{
  "expo": {
    "name": "boutique",
    "slug": "boutique",
    "scheme": "boutique",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.example.boutique"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you share them.",
          "cameraPermission": "The app needs access to your camera to let you take photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
